<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:text="@string/network_list_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/network_list_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:text="@string/network_list_intro" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:fillViewport="true" >

        <ListView
            android:id="@+id/network_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </ScrollView>

</LinearLayout>