<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/network_summary_row_day"
        android:layout_width="0sp"
        android:layout_height="32sp"
        android:layout_weight="0.2"
        android:gravity="right"
        android:padding="6sp" />

    <TextView
        android:id="@+id/network_summary_row_date"
        android:layout_width="0sp"
        android:layout_height="32sp"
        android:layout_weight="0.2"
        android:padding="6sp" />

    <TextView
        android:id="@+id/network_summary_row_hours"
        android:layout_width="0sp"
        android:layout_height="32sp"
        android:layout_weight="0.2"
        android:gravity="right"
        android:padding="6sp" />

    <TextView
        android:id="@+id/network_summary_row_minutes"
        android:layout_width="0sp"
        android:layout_height="32sp"
        android:layout_weight="0.2"
        android:padding="6sp" />

    <TextView
        android:id="@+id/network_summary_row_note"
        android:layout_width="0sp"
        android:layout_height="32sp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:padding="6sp" />

</LinearLayout>