<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="24sp" >

    <TextView
        android:id="@+id/network_details_note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <ListView
            android:id="@+id/network_details_record_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </ScrollView>

</LinearLayout>